spring.messages.basename=messages/messages
spring.resources.add-mappings=true
spring.thymeleaf.cache=true
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=none



